:root {
    --font-family: sans-serif;
    --background-light: #ffffff;
    --primary-light-background: rgba(0, 0, 0, .03);
    --dark-background: #3b3b3d;

    /* Colors */
    --white: #ffffff;
    --black: #111111;
    --red: #fe0000;
    --yellow: #ffd800;
    --gray-light: #dddddd;
    --gray-dark: #333333;
    --gray-dark-2: #555555;
    --gray-light-2: #777777;
    --orange: #f48220;
    --dark-orange: #DC5F00;
    --gray-light-2: hsla(0, 0%, 40%, .85);
    --secondary-light: #f1f1f1;
    --soft-white: color: hsla(0, 0%, 100%, .8);
    --dark-red: #c80004;
    --deep-blue: #273647;
    --primary-color: #4d4dff;
    --success-color: #3c763d;

    /* Border radius */
    --border-radius-small: 5px;
    --border-radius-medium: 8px;
    --border-radius-large: 10px;
    --border-radius-circle: 50%;
    --border-radius-pill: 20px;

    /* Font sizes */
    --font-size-small: 0.8rem;
    --font-size-medium: 0.9rem;
    --font-size-large: 1rem;
    --font-size-xlarge: 1.3rem;

    /* Transition durations */
    --transition-flash: 0.2s;
    --transition-fast: 0.3s;
    --transition-medium: 0.5s;
    --transition-slow: 0.6s;

    /* Miscellaneous */
    --height-small: 40px;
    --height-medium: 50vh;
    --height-large: 100vh;

    /* Shadows */
    --box-shadow-light: 0 0 4px rgba(50, 50, 50, 0.2);
    --box-shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.1);

    /* Animations */
    --fade-in: fadeIn 0.5s;
}


* {
    font-family: var(--font-family);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-light);
    min-height: var(--height-medium);
    position: relative;
}

/* Header */
header {
    transition: top var(--transition-slow); 
    z-index: 10;  
    top: -100%;
    width: 100%;
    background-color: var(--background-light);
    padding-top: 16px;
}

header img{
    width: 80px;
}

.desktop-hide {
    display: none;
}

header.fixed {
    position: fixed;
}

.header-wrapper {
    height: auto;
}

.search-container {
    min-width: 45%;
}

.search-form {
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-pill);
    overflow: hidden;
    border: 1px solid var(--gray-light);
    background-color: var(--primary-light-background);
}

    .search-form .form-control {
        border: none;
        border-radius: 0;
        border-top-left-radius: var(--border-radius-pill);
        border-bottom-left-radius: var(--border-radius-pill);
        height: var(--height-small);
        padding: 0 16px;
        font-size: var(--font-size-large);
        background-color: var(--primary-light-background);
    }

    .search-form .btn-search {
        border: none;
        background-color: var(--primary-light-background);
        height: var(--height-small);
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--gray-dark);
    }

    .search-form .form-control:focus {
        box-shadow: none;
    }

    .search-form .btn-search:focus {
        outline: none;
    }

    /* .search-form .form-control:focus + .btn-search, .search-form .btn-search:hover {
        color: var(--gray-dark);
    } */

.info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-light-2);
    column-gap: 20px;
}

.info-container span{
    font-size: var(--font-size-small);
    font-weight: 600;
    margin-left: 3px;
}

.bg-nav {
    background-color: var(--orange);
}

.nav-link {
    text-decoration: none;
    color: var(--white) !important;
    font-size: var(--font-size-small);
    font-weight: 600;
    text-transform: uppercase;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item.dropdown {
    background-color: var(--dark-background);
    padding: 3px 10px;
}

.dropdown-menu {
    display: block;
    position: absolute;
    border-radius: 0;
    border: none;
    background-color: var(--background-light);
    z-index: 2;
    top: 42px;
    box-shadow: var(--box-shadow-medium);
    padding: 0;
    opacity: 0; 
    visibility: hidden; 
    transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

.dropdown-item:hover, .dropdown-item:active {
    background-color: transparent;
}

.dropdown-item {
    border-bottom: 1px solid var(--gray-light);
    padding: 10px 33px 10px 15px;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item a {
    text-decoration: none;
    font-size: var(--font-size-medium);
    font-weight: 600;
    color: var(--gray-light-2);
    transition: color var(--transition-fast);
}

.dropdown-item:hover a {
    color: var(--gray-dark);
}

.dropdown-toggle {
    color: var(--secondary-light) !important;
    text-transform: none;
    font-size: var(--font-size-medium);
}

.dropdown:hover .dropdown-menu, 
.dropdown-toggle:hover + .dropdown-menu, 
.dropdown-menu:hover {
    opacity: 1; 
    visibility: visible;
}

.cart-header-container {
    position: relative;
    display: inline-block;
}

.cart-link {
    text-decoration: none;
    position: relative;
    padding: 10px;
    transition: background-color var(--transition-slow), color var(--transition-slow);
    color: var(--gray-light);
}


.cart-link:hover {
    text-decoration: none;
    color: var(--white);
}

.cart-icon {
    color: var(--soft-white);
}

.cart-link:hover .cart-icon {
    color: var(--white);
}

.cart-badge {
    position: absolute;
    background-color: var(--red);
    color: var(--white);
    border-radius: var(--border-radius-circle);
    height: 16px;
    width: 16px;
    font-size: 11px;
    right: 0;
    top: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow-medium);
    vertical-align: middle;
    font-weight: 600;
}

.cart-dropdown-devide {
    border-color: hsla(0, 0%, 100%, .2);
    border-left: 1px solid rgba(241, 241, 241, 0.3);
    height: 30px;
    margin: 0 20px;
    vertical-align: middle;
}

.btn-checkout {
    text-decoration: none !important;
    color: var(--white);
    background-color: var(--red);
    padding: 6px 15px;
    border-radius: 99px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--font-size-small);
    transition: background-color var(--transition-fast);
}

.btn-checkout:hover {
    color: var(--white);
    background-color: var(--dark-red);
}

.cart-dropdown {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 34px;
    right: -250px;
    background-color: var(--background-light);
    border: none;
    box-shadow: var(--box-shadow-medium);
    z-index: 2;
    width: 400px;
    transition: opacity var(--transition-medium), visibility var(--transition-medium);
    padding: 30px 20px;
}

.cart-dropdown::after {
    content: "";
    position: absolute;
    top: -20px; 
    right: 258px; 
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent var(--background-light) transparent;
    z-index: 3;
}


.cart-header-container:hover .cart-dropdown {
    opacity: 1;
    visibility: visible;
}

.cart-dropdown-body {
    max-height: 400px;
    overflow-y: auto;
}

.btn-remove-item {
    color: var(--gray-light) !important;
    background-color: var(--background-light);
    border: 2px solid var(--gray-light);
    padding: 0 8px;
    border-radius: 99px;
    transition: border-color var(--transition-fast), color var(--transition-fast);
}

.btn-remove-item:hover, .btn-remove-item:focus{
    color: var(--gray-dark) !important;
    border-color: var(--gray-dark);
    box-shadow: none;
}

.cart-dropdown-body .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-dropdown-body .list-group-item {
    border: none;  
    border-radius: 0;
    border-bottom: 1px solid var(--gray-light);
}
.cart-dropdown-body .list-group-item:last-child {
    border: none;
}

.cart-dropdown-body .list-group-item span{
    color: var(--gray-dark-2);
    font-weight: 600;

}

.cart-dropdown-body .list-group-item a {
    text-decoration: none;
    color: var(--gray-dark-2);
    transition: color var(--transition-fast);
}

.cart-dropdown-body .list-group-item a:hover {
    color: var(--black);
}

.cart-dropdown .total-price {
    color: var(--gray-dark-2);
    font-size: var(--font-size-large);
    font-weight: 600;
    text-align: center;
    border-top: 1px solid var(--gray-light);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--gray-light);
}

.cart-dropdown-footer {
    background-color: var(--background-light);
    text-align: center;
}

.cart-dropdown-footer a{
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    border-radius: 0;
    border: none;
    padding: 8px;
}

.cart-dropdown-footer a.btn-view-cart{
    background-color: var(--orange);
    margin-bottom: 15px;
}

.cart-dropdown-footer a.btn-checkout-cart-dropdown{
    background-color: var(--red);
}

.cart-dropdown-footer a.btn-view-cart:hover{
    background-color: var(--dark-orange);
}

.cart-dropdown-footer a.btn-checkout-cart-dropdown:hover{
    background-color: var(--dark-red);
}

/* Custom Breadcrumb Styles */
.breadcrumb {
    background-color: transparent; 
    margin-bottom: 0;
    padding: 1rem 0; 
}

.breadcrumb-item {
    font-size: var(--font-size-large); 
    color: #777777; 
}

.breadcrumb-item a {
    text-decoration: none; 
    color: #777777;
    transition: color var(--transition-fast) ease-in-out;
}

.breadcrumb-item a:hover {
    color: var(--black);
}

.breadcrumb-item.active {
    color: var(--gray-dark); 
    font-weight: 600; 
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "/"; 
    color: var(--gray-dark-2); 
    padding: 0 0.5rem; 
}

.body-content {
    padding: 0;
}


/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: var(--gray-dark-2);
    border: 2px solid var(--gray-dark-2);
    border-radius: var(--border-radius-circle);
    cursor: pointer;
    font-size: var(--font-size-small);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: opacity var(--transition-medium), color var(--transition-fast), border-color var(--transition-fast), background-color var(--transition-fast);
}

.scroll-to-top:hover, .scroll-to-top:focus{
    background-color: var(--orange);
    border-color: var(--orange);
    color: var(--white);
    outline: none;
}

.scroll-to-top.show {
    display: flex; /* Show when the user scrolls down */
    opacity: 1;
}

.scroll-to-top.hide {
    opacity: 0;
    transition: opacity var(--transition-medium);
}

/* Message */
.alert-container {
    position: fixed;
    top: 30px;
    right: 30px;
    width: auto;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert-strip {
    background-color: var(--background-light); 
    color: var(--dark-red);
    padding: 10px 15px;
    box-shadow: var(--box-shadow-medium);
    margin-bottom: 10px;
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    position: relative;
    transform: translateY(-10px);
    transition: opacity var(--transition-fast) ease, transform var(--transition-fast) ease;
}

.alert-strip-icon {
    font-size: var(--font-size-large); 
    margin-right: 10px;
}

.alert-strip.show {
    opacity: 1;
    transform: translateY(0);
}

.alert-strip .progress-bar span {
    display: block;
    height: 100%;
    width: 0%;
    background-color: var(--white); 
    transition: width 3s linear;
}

.alert-strip.success .progress-bar span {
    background-color: var(--success-color);
}

.alert-strip.error .progress-bar span {
    background-color: var(--dark-red); 
}

.alert-strip.success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: var(--success-color);
}

.alert-strip.error {
    background-color: #f2dede; 
    border-color: #ebccd1;    
    color: var(--dark-red);          
}

.alert-strip.info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

.alert-strip.warning {
    background-color: #fcf8e3;
    border-color: #faf2cc;
    color: #8a6d3b;
}

.alert-strip.info .progress-bar span {
    background-color: #31708f; 
}

.alert-strip.warning .progress-bar span {
    background-color: #8a6d3b; 
}


.alert-strip .progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: var(--gray-light);
}

.alert-strip-close {
    cursor: pointer;
    margin-left: 10px;
    font-weight: 600;
    font-size: var(--font-size-xlarge);
}

/* Footer */
.footer {
    background-color: var(--deep-blue); 
    color: var(--white); 
    padding: 40px 0;
}

.footer img {
    max-height: 80px;
}

.footer h5 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 20px;
}

.footer ul li {
    font-size: var(--font-size-medium); 
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: left;
    border-bottom: 1px solid hsla(0, 0%, 100%, .2);;
    padding: 10px 0;
    width: 100%;
    
}

.footer p, .footer ul li i{
    font-size: 0.6rem; 
    color: #7a9c59;
}


.footer .intro {
    font-size: var(--font-size-large);
    color: var(--secondary-light);
}

.footer .phone, .footer .address {
    font-size: var(--font-size-medium);
    font-weight: 600;
    color: var(--secondary-light);
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer ul li a {
    color: var(--secondary-light);
    text-decoration: none;
}

.footer ul li a:hover {
    color: var(--white);
}

.social-icons {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px;
}

.social-icons a {
    color: var(--secondary-light);
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--white);
}

.footer .developer {
    text-decoration: none;
    color: var(--gray-light);
    transition: color var(--transition-fast);
    text-decoration: underline;
    font-weight: 600;
}

.footer .developer{
    color: var(--white);
}

.footer .text-center {
    font-size: var(--font-size-medium);
    color: var(--secondary-light);
    padding-top: 20px;
}

.footer .divide {
    border-top: 2px solid var(--white);
}

/* Home */
.banner-slideshow {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-height: var(--height-medium);
    margin-bottom: 2rem;
}

.banner-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.banner {
    flex: 0 0 100%;
    width: 100%;
}

    .banner img {
        width: 100%;
        height: var(--height-medium);
        object-fit: cover;
    }

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-dark);
    border: none;
    cursor: pointer;
    font-size: var(--font-size-large);
    z-index: 1;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(200, 200, 200, 0.9);
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

    button.prev:hover,
    button.next:hover {
        background-color: var(--background-light);
        box-shadow: 0 0 8px rgb(100, 100, 100);
    }

    button.prev:focus,
    button.next:focus {
        outline: none;
    }

.dot-container {
    text-align: center;
    padding: 8px;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    margin: 0 5px;
    background-color: #777777;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .dot.active {
        background-color: var(--white);
    }

.selection-category {
    margin-bottom: 40px;
}

    .selection-category h2 {
        font-weight: 600;
        font-size: var(--font-size-xlarge);
        padding-bottom: 10px;
        border-bottom: 2px solid var(--gray-light);
        text-transform: uppercase;
    }

    .selection-category a {
        text-decoration: none;
        color: var(--gray-dark-2);
        transition: color var(--transition-fast);
    }

        .selection-category a:hover {
            color: var(--black);
        }

.card {
    overflow: hidden;
    border: none;
}

    .card .img-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

        .card .img-container .fixed-size-img {
            object-fit: cover;
        }

.card .btn-quick-view {
    position: absolute;
    font-size: var(--font-size-large);
    border: none;
    width: 100%;
    padding: 10px 0;
    bottom: -44px;
    left: 0;
    text-transform: uppercase;
    font-weight: bold;
    background-color: var(--orange);
    color: var(--white);
    transition: background-color var(--transition-fast), bottom var(--transition-fast);

}

.card:hover .btn-quick-view {
    bottom: 0;
}

.card .btn-quick-view:hover, .btn-quick-view:focus {
    outline: none;
}

.card-body .product-name {
    font-size: var(--font-size-medium);
    margin-bottom: 5px;
    color: var(--gray-dark-2);
    overflow: hidden; 
    transition: color var(--transition-fast);
}

.card:hover .product-name {
    color: var(--black);
}

.card-body .product-price {
    display: flex;
    align-items: baseline;
    justify-content: left;
}

.card-body .new-price {
    color: var(--black);
    font-size: var(--font-size-large);
    font-weight: 600;
}

.card-body .old-price {
    color: var(--gray-dark-2);
    text-decoration: line-through;
    font-size: var(--font-size-medium);
    margin-right: 15px;
}

 /* Modal Styles */
.custom-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
    animation: fadeIn var(--transition-medium);
}

.custom-modal .carousel {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.custom-modal .carousel-dot-container {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.custom-modal .carousel-dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    border-radius: 6px;
    margin: 0 5px;
    background-color: transparent;
    border: 3px solid #777777;
    display: inline-block;
    transition: background-color var(--transition-fast) ease, border-color var(--transition-fast);
}

.custom-modal .carousel-dot.active {
        background-color: var(--black);
        border: 3px solid #111;
    }


.custom-modal-content {
    background-color: var(--background-light);
    margin: auto;
    margin-top: 100px;
    padding: 30px;
    border: none;
    width: 60%;
    position: relative;
    box-shadow: var(--box-shadow-medium);
    animation: slideIn var(--transition-medium);
}

.custom-modal-close {
    position: absolute;
    top: -2px;
    right: 10px;
    color: var(--gray-dark-2);
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
}

.custom-modal-close:hover,
.custom-modal-close:focus {
    color: var(--black);
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Product */
.product-category-container {
    margin-bottom: 40px;
}
    .product-category-container h2 {
        font-weight: 600;
        font-size: var(--font-size-xlarge);
        text-transform: uppercase;
        text-align: center;
    }

.sort-options {
    font-size: var(--font-size-medium);
    margin: 20px 0;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px;
}

.list-option {
    gap: 15px;
    display: flex;
    justify-content: left;
    align-items: center;
}

    .sort-options a.sort-link {
        padding: 7px 10px;
        border: 1px solid transparent;
        color: var(--gray-dark-2);
        background-color: var(--secondary-light);
        text-decoration: none;
        transition: color var(--transition-fast);
        position: relative;
    }

        .sort-options a.sort-link:hover,
        .sort-options a.sort-link.active {
            color: var(--orange);
            border: 1px solid var(--orange);
        }

/* Product Detail */
.product-detail-container {
    margin-bottom: 40px;
}

.product-detail-left {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.carousel {
    width: 85%;
    position: relative;
    overflow: hidden;
}

.carousel-inner-main {
    display: flex;
    transition: transform var(--transition-fast);
}

.carousel-item-main {
    min-width: 100%;
}

.main-img {
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next,
.carousel-control-prev:focus,
.carousel-control-next:focus {
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--gray-light);
    z-index: 1;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    color: var(--orange);
}

.carousel-control-prev {
    left: 6px;
    transition: left var(--transition-fast) ease-in-out, opacity var(--transition-fast), color var(--transition-fast);
}

.carousel-control-next {
    right: 6px;
    transition: right var(--transition-fast) ease-in-out, opacity var(--transition-fast), color var(--transition-fast);
}

.carousel:hover .carousel-control-prev, .carousel:hover .carousel-control-prev:focus {
    opacity: 1;
    left: 0;
}

.carousel:hover .carousel-control-next, .carousel:hover .carousel-control-next:focus {
    opacity: 1;
    right: 0;
}

.carousel-inner-thumbnails {
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-fast) ease-in-out;
    overflow-y: auto;
    max-height: 270px;
    gap: 10px;
}

.carousel-thumbnails {
   width: 15%;
   padding-right: 5px;
}

.clickable-thumbnail {
    cursor: pointer;
    border-radius: 0;
    transition: border-color 0.3s ease;
    opacity: 0.5;
    padding: 0;
}

    .clickable-thumbnail.selected,
    .clickable-thumbnail:hover {
        opacity: 1;
        border: 1px solid var(--gray-light);
    }

.product-detail-container .product-name {
    font-size: 1.7rem;
    color: var(--gray-dark-2);
    font-weight: 600;
}

.product-detail-container .is-devide {
    background-color: rgba(0,0,0,.1);
    display: block;
    height: 3px;
    margin: 1em 0;
    max-width: 30px;
    width: 100%;
}

.flavor-options {
    display: flex;
    gap: 10px;
}

.flavor-button {
    cursor: pointer;
    padding: 7px 10px;
    border: 1px solid var(--secondary-light);
    color: var(--gray-dark-2);
    background-color: var(--secondary-light);
    text-decoration: none;
    transition: color var(--transition-fast), border-color var(--transition-fast);
    font-size: var(--font-size-medium);
}

.flavor-button.selected {
    color: var(--orange);
    border-color: var(--orange);
    outline: none;
}

.flavor-button:focus {
    outline: none;
}

.product-detail-container .unit-price {
    color: var(--black);
    font-weight: 600;
    font-size: 1.5rem;
}

.product-detail-container .original-price {
    color: var(--gray-dark-2);
    text-decoration: line-through;
    margin-right: 20px;
    font-size: 1.5rem;
}

.product-detail-container .quantity-container {
    display: flex;
    justify-content: left;
    align-items: center;
}

.product-detail-container .btn-quantity {
    background-color: var(--secondary-light);
    border: 1px solid var(--gray-light);
    color: var(--gray-dark);
    font-weight: 400;
    padding: 0 10px;
    height: 38px;
    transition: background-color var(--transition-fast);
    outline: none;
}

.product-detail-container .btn-quantity:hover {
    background-color: var(--gray-light);
}

.quantity-container .input-quantity {
    font-size: var(--font-size-medium);
    max-width: 2.5em;
    text-align: center;
    width: 3em;
    background-color: var(--background-light);
    border: none;
    border-top: 1px solid var(--gray-light);
    border-bottom:  1px solid var(--gray-light);
    border-radius: 0;
    box-sizing: border-box;
    color: var(--gray-dark);
    font-size: var(--font-size-medium);
    max-width: 100%;
    height: 38px;
    vertical-align: middle;
    outline: none;
}

.product-detail-container .add-to-cart-btn {
    background-color: var(--red);
    color: var(--white);
    padding: 7px 20px;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-large);
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
    margin-left: 1.5em;
    transition: background-color var(--transition-fast);
}

.product-detail-container .add-to-cart-btn:hover {
        background-color: var(--dark-red);
    }

.product-detail-container .devide-group p{
    font-size: var(--font-size-small);
    color: var(--gray-dark-2);
    padding: 8px 0;
    margin-bottom: 0;
}
.product-detail-container .devide-group p{
    border-bottom: 1px dotted #ddd;
}

.product-detail-container .devide-group p:last-child{
    border-bottom: none;
}

    .accordion-description-toggle {
        border-top: 1px dotted #ddd;
        border-bottom: 1px dotted #ddd;
        padding: 10px;
        color: #777777 !important;
        font-size: 1.1rem;
        cursor: pointer;
        transition: background-color var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast), border var(--transition-fast), text-transform var(--transition-fast);
    }
    .accordion-description-toggle.active {
        border-top: 1px solid var(--orange);
        color: var(--orange) !important;
        font-weight: 600;
        background-color: rgba(0, 0, 0, .03);
    }

    .accordion-additional-information {
        transition: max-height var(--transition-fast) ease-in, padding-top var(--transition-fast);
        max-height: 0;
        overflow: hidden;
        padding: 0 20px;
        padding-top: 0;
    }
    
    .accordion-description-toggle.active + .accordion-additional-information {
        transition: max-height var(--transition-fast) ease-in, padding-top var(--transition-fast);
        max-height: max-content; 
        padding-top: 10px;
    }

    .relative-product-container h2 {
        font-size: var(--font-size-xlarge);
        color: var(--gray-dark-2);
        font-weight: 600;
        text-transform: uppercase;
    }


/* Cart Page Styles */
.cart-container {
    margin-bottom: 40px;
}

.cart-page-title a:first-child{
    color: var(--black) !important;
}

.cart-page-title a{
    font-size: 1.6rem;
    text-decoration: none;
}

.text-gray {
    color: var(--gray-light-2);
}

.cart-page-title .text-gray, .cart-page-title .text-gray{
    color: #ccc ;
}

.cart-page-title a.text-gray.checkout{
    color: #ccc ;
}

.cart-page-title a.text-gray.checkout:hover{
    color: var(--black);
}

.table {
    margin-bottom: 0;
}

.table thead th {
    font-weight: 600;
    border-top: none;
    border-bottom: 3px solid #ececec;
    color: #777777;
    text-transform: uppercase;
    font-size: var(--font-size-medium);
}

.table tbody td {
    vertical-align: middle;
    font-size: var(--font-size-medium);
    border-bottom: 1px solid #ececec;
}

.table tbody a.product-link {
    color: #334862;
    text-decoration: none;
}

.table tbody a.product-link:hover {
    color: var(--black);
}

.cart-item-img {
    max-height: 75px;
}

.table tbody .quantity-container {
    display: flex;
    justify-content: left;
    align-items: center;
}

.table tbody .btn-quantity {
    background-color: var(--secondary-light);
    border: 1px solid var(--gray-light);
    color: var(--gray-dark);
    font-weight: 400;
    padding: 0 10px;
    height: 38px;
    transition: background-color var(--transition-fast);
    outline: none;
}

.table tbody .btn-quantity:hover {
    background-color: var(--gray-light);
}

.table tbody .input-quantity {
    font-size: var(--font-size-medium);
    max-width: 2.5em;
    text-align: center;
    width: 3em;
    background-color: var(--background-light);
    border: none;
    border-top: 1px solid var(--gray-light);
    border-bottom:  1px solid var(--gray-light);
    border-radius: 0;
    box-sizing: border-box;
    color: var(--gray-dark);
    max-width: 100%;
    height: 38px;
    vertical-align: middle;
    outline: none;
}

.table-total tbody tr:last-child {
    border-bottom: 3px solid #ececec;
}

.table.table-total tbody tr td{
    padding: .5rem 0;
}

.table.table-total tbody tr td:first-child {
    color: #777777;
}

.table.table-total tbody tr:first-child td{
    padding-top: 1.5rem;
}

.column-divider {
    border-right: 1px solid #ececec; 
    padding-right: 15px;
    margin-right: -15px; 
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.column-divider + .col-md-4 {
    padding-left: 30px;
}


.cart-continue-shopping {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--orange);
    font-weight: 600;
    border-radius: 0;
    border: 2px solid var(--orange);
    padding: 7px 20px;
    background-color: var(--background-light);
    transition: color var(--transition-fast), background-color var(--transition-fast);
    font-size: var(--font-size-medium);
}

    .cart-continue-shopping:hover {
        color: var(--white);
        background-color: var(--orange);
        text-decoration: none;
    }

.cart-checkout {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    border-radius: 0;
    border: none;
    padding: 8px 20px;
    background-color: var(--red);
    transition: background-color var(--transition-fast);
    font-size: var(--font-size-large);
}

    .cart-checkout:hover {
        background-color: var(--dark-red);
    }

/* Success */
.success-container {
    padding: 40px;
    margin-top: 20px;
    text-align: center;
}

.success-title {
    font-weight: 600;
    margin-bottom: 20px;
}

.btn-continue {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    .btn-continue:hover {
        background-color: #e64a19;
    }

